## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************

lines.linewidth: 0.4  

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.size:    14.0
font.family:  "serif"
font.serif: "Computer Modern Roman"

## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************

text.usetex: True

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************

axes.grid: True
axes.formatter.useoffset: True  
axes.formatter.offset_threshold: 4

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************

grid.linewidth: 0.8     
grid.alpha:     0.15   

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************

figure.figsize:     6, 4.5

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************

savefig.format:  pdf
pdf.compression: 0
savefig.bbox:    tight

