## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************

lines.linewidth: 0.4  

## ***************************************************************************
## * HATCHES                                                                 *
## ***************************************************************************

hatch.color:     black
hatch.linewidth: 0.4

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************

font.size:    18.0
font.family:  "serif"
font.serif: "Computer Modern Roman"

## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************

text.usetex: True

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************

axes.grid: True
axes.formatter.useoffset: True  
axes.formatter.offset_threshold: 4

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************

xtick.minor.visible: True
ytick.minor.visible: True

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************

grid.linewidth: 0.8     
grid.alpha:     0.15   

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************

legend.edgecolor:     0.3
legend.fancybox:      False
legend.framealpha:    1

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************

figure.edgecolor:   black
figure.figsize:     7.2, 4.5

## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************

savefig.format:  pdf
pdf.compression: 0
savefig.bbox:    tight

